<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="../styles/shared.css" />
    <link rel="stylesheet" href="../styles/about.css" />
  </head>
  <body>

    <header>
      <h2>About Me: [Fareeda Abdulsalam]</h2>
      <p>A focused look at the present and future</p>
    </header>

    <main data-testid="test-about-page">
      <section data-testid="test-about-bio" class="about-section" id="section1">
        <p>
          <strong>Bio:</strong>
          A purpose-driven individual with a strong interest in technology,
          design, and social impact.
        </p>
        <p>
          <strong>Passionate About:</strong>
          Leveraging tech and creativity to improve access to education,
          healthcare, and opportunities in underserved communities.
        </p>
        <p>
          <strong>My Background:</strong>
          Transitioning into frontend development with a background in
          leadership and community engagement, combining technical skills with a
          creative and human-centered approach.
        </p>
      </section>

      <section class="about-section" id="section2">
        <h3>Program Roadmap and Reflection</h3>

        <table>
          <tr>
            <th data-testid="test-about-goals">Goals in the program</th>
            <th data-testid="test-about-confidence">
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
              Areas of Low Self-Confidence
            </th>
          </tr>

          <tr>
            <td>Strengthen frontend development skills</td>
            <td>Design Skills</td>
          </tr>

          <tr>
            <td>Build a professional portfolio and resume</td>
            <td>Team Collaboration</td>
          </tr>

          <tr>
            <td>Enhance teamwork and collaboration</td>
            <td>Clear variable and class naming</td>
          </tr>
        </table>
      </section>

      <section class="about-section" id="section3">
        <div data-testid="test-about-future-note" class="note-self">
          <h3>Note to future self</h3>
          <p>
            <i class="fa fa-quote-left" aria-hidden="true"></i><br />
            Dear future me, I hope you learnt a lot and you are now in a better
            place. Thank you for staying consistent and sticking till the end. I
            am proud of you💛.
            <i class="fa fa-quote-right" aria-hidden="true"></i>
          </p>
        </div>

        <div data-testid="test-about-extra" class="extra-thoughts">
          <h3>Extra Thoughts</h3>
          <ul>
            <li>Current Mindset</li>
            <li>Biggest Win Recently</li>
            <li>What I want to change</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
